# spring-cloud-alibaba-base

./: pom.xml
src/main/java/com/xyz/base/: Application.java
src/main/java/com/xyz/base/common/component/: DubboRemoteService.java  DubboRemoteServiceBuilder.java  DubboRemoteServiceBuilderFactory.java  RemoteService.java
src/main/java/com/xyz/base/common/component/dubbo/: DubboRemoteService.java  DubboRemoteServiceBuilder.java  DubboRemoteServiceBuilderFactory.java  RemoteService.java
src/main/java/com/xyz/base/common/component/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/xyz/base/common/config/: DubboConfig.java  RedisConfig.java
src/main/java/com/xyz/base/common/constant/: DubboServiceConstant.java
src/main/java/com/xyz/base/common/enums/: StateCode.java
src/main/java/com/xyz/base/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xyz/base/common/model/: Result.java
src/main/java/com/xyz/base/common/util/: DuplicateUtil.java  LoggerUtil.java
src/main/java/com/xyz/base/controller/: DownloadController.java
src/main/java/com/xyz/base/domain/converter/: LoadConverter.java
src/main/java/com/xyz/base/domain/dto/: DownDTO.java
src/main/java/com/xyz/base/domain/form/: DownForm.java
src/main/java/com/xyz/base/domain/vo/: DownVO.java
src/main/java/com/xyz/base/infrastructure/dao/: tets.java
src/main/java/com/xyz/base/infrastructure/dataobject/: tets.java
src/main/java/com/xyz/base/infrastructure/mapper/: tets.java
src/main/java/com/xyz/base/service/dubbo/: DubboLoadService.java
src/main/java/com/xyz/base/service/dubbo/impl/: DubboLoadServiceImpl.java
src/main/java/com/xyz/base/service/scheduled/: DownScheduled.java
src/main/java/com/xyz/base/service/spring/: DownloadService.java
src/main/java/com/xyz/base/service/spring/impl/: DownloadServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/xyz/base/: ApplicationTests.java
src/test/java/com/xyz/base/service/spring/: DownloadServiceTest.java
