# \u5E94\u7528\u540D\u79F0
spring.application.name=base
# \u7AEF\u53E3
server.port=8081
# \u5141\u8BB8\u540C\u540Dbean\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
# \u670D\u52A1endPoint\u67E5\u770B\u670D\u52A1\u8BA2\u9605\u8005\u548Cnacos\u914D\u7F6E
management.endpoints.web.exposure.include=*
# dubbo\u670D\u52A1\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.xyz.base.service.dubbo
# dubbo\u534F\u8BAE
dubbo.protocol.name=dubbo
# dubbo\u534F\u8BAE\u7AEF\u53E3\uFF08-1\u8868\u793A\u81EA\u589E\u7AEF\u53E3\u4ECE20880\u5F00\u59CB\uFF09
dubbo.protocol.port=-1
# dubbo\u670D\u52A1\u63D0\u4F9B\u65B9\u7EC4
dubbo.provider.group=dubbo
# dubbo\u670D\u52A1\u6D88\u8D39\u65B9\u7EC4
dubbo.consumer.group=dubbo
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/snack?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=xyz
spring.datasource.password=xyz
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0